{"name":"网易云音乐","short_name":"网易云音乐","theme_color":"#e91a3d","icons":[{"src":"../img/icons/favicon-16x16.png","type":"image/png","sizes":"16x16"},{"src":"../img/icons/favicon-32x32.png","type":"image/png","sizes":"32x32"},{"src":"../img/icons/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"../img/icons/android-chrome-512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/Netease-Music-Page/index.html","display":"standalone","background_color":"#e91a3d","description":"网易云音乐渐进式应用","scope":"/Netease-Music-Page/"}